# com.vxstats.android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
statistics/: build.gradle  proguard-rules.pro
statistics/src/androidTest/java/com/vxstats/android/: ApplicationTest.java
statistics/src/main/: AndroidManifest.xml
statistics/src/main/java/com/vxstats/android/: App.java  Device.java  Doxyfile  Doxyfile.de  Reachability.java  Statistics.java
statistics/src/main/res/values/: strings.xml
statistics/src/test/java/com/vxstats/android/: ExampleUnitTest.java
